<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería el wateke</title>

    <style>
        .titulos{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 56%;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
            size-adjust: auto;
        }
      
        input[type=text]{
            
            width: 50%;
            padding: 20px 20px;
            margin: 8px 0;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #c_button{
            border-radius: 8px;
            width: 25%;
            height: 50px;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: right;                    
            width: 19%;
            padding: 5px;            
        }

        /* Clear floats after image containers */
        .row::after {                       
            content: "";            
            clear: both;
            display: table;
        }

        .forms{
            position: relative;
            text-align: center;
            margin:0px auto;
        }

        .ptxt{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        body{
          background: url(./Assets/Images/pink_clouds.jpg);
      }

      .footer{
            position: relative;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            top: 18px;
            left: 10px; 
        }

        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: #555;
        }
          
        .header h1 {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            top: 18px;
            left: 10px;
        }

        .container_1{
            position: relative;

        }

    </style>

</head>

<header>
    <div class="header">
        <a href="Pasteleria_wateke.html">
            <img src="./Assets/Images/wateke_logo.PNG" alt="Repostería El Wateke" width="100px" height="100px">
        </a>     
        <h1>Ordena tu pastel</h1>
    </div>
</header>

<body>

    <br>
    <br>
    <br>
    <br>

    <!--Formulario-->
    <form action="" class="forms">

        <input type="text" placeholder="Nombre completo" id="fname"><br><br>

        
        <input type="text" placeholder="Telefono" id="ftel"><br><br>

    
        <input type="text" placeholder="Correo" name="" id="fmail"><br><br>

    
        <input type="text" placeholder="Describa su pastel" id="forder"><br><br>
    
        <button id="c_button">Crear orden</button>

    </form>
    
    


    <!--SABORES-->

    <div class="container_1">

        <h2 class="titulos" id="titulo_sabores">Sabores</h2>                
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="./Assets/Images/pastel_vainilla.jpg" alt="Vainilla" title="Vainilla" width="200px" height="150px" class="images">
                    <div class="container">
                        <p class="ptxt"s>Pastel de vainilla</p>
                        <p class="ptxt">$200</p>
                    </div>
                </div>            
            </div>
        
            <div class="column">
                <div class="card">
                    <img src="./Assets/Images/pastel_fresa.jpg" alt="Fresa" title="Fresa" width="200px" height="150px" class="images">
                    <div class="container">
                        <p class="ptxt">Pastel de fresa</p>
                        <p class="ptxt">$200</p>
                    </div>
                </div>            
            </div>
        
            <div class="column">
                <div class="card">
                    <img src="./Assets/Images/pastel_cajeta.jpg" alt="Cajeta" title="Cajeta" width="200px" height="150px" class="images">
                    <div class="container">
                        <p class="ptxt">Pastel de cajeta</p>
                        <p class="ptxt">$200</p>
                    </div>
                </div>            
            </div>
        
            <div class="column">
                <div class="card">
                    <img src="./Assets/Images/pastel_oreo.jpg" alt="Oreo" title="Oreo" width="200px" height="150px" class="images">
                    <div class="container">
                        <p class="ptxt">Pastel de oreo</p>
                        <p class="ptxt">$200</p>
                    </div>
                </div>            
            </div>
        
            <div class="column">
                <div class="card">
                    <img src="./Assets/Images/pastel_chocolate.jpg" alt="Chocolate" title="Chocolate" width="200px" height="150px" class="images">
                    <div class="container">
                        <p class="ptxt">Pastel de chocolate</p>
                        <p class="ptxt">$200</p>
                    </div>
                </div>            
            </div>                                    
        </div>
    </div>




    <!--DECORACIONES-->
    <h2 class="titulos" id="titulo_decoracion">Decoraciones</h2>
    
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./Assets/Images/pastel_frutas.jpg" alt="Decoracion de Frutas" title="Frutas" width="200px" height="150px" id="dfrutas" class="images">
                <div class="container">
                    <p class="ptxt">Frutas</p>
                    <p class="ptxt">$200</p>
                </div>
            </div>
            
        </div>
    
        <div class="column">
            <div class="card">
                <img src="./Assets/Images/pastel_imagen.jpg" alt="Imagenes impresas" title="Imagenes" width="200px" height="150px" class="images">
                <div class="container">
                    <p class="ptxt">Imagen impresa</p>
                    <p class="ptxt">$200</p>
                </div>
            </div>            
        </div>
    
        <div class="column">
            <div class="card">
                <img src="./Assets/Images/pastel_betun.jpg" alt="Decoracion de betun" title="Betún" width="200px" height="150px" class="images">
                <div class="container">
                    <p class="ptxt">Betun</p>
                    <p class="ptxt">$200</p>
                </div>
            </div>            
        </div>
    
        <div class="column">
            <div class="card">
                <img src="./Assets/Images/pastel_figura.jfif" alt="Figuras" width="200px" height="150px" class="images">
                <div class="container">
                    <p class="ptxt">Figura decorativa</p>
                    <p class="ptxt">$200</p>
                </div>
            </div>
            
        </div>
    
        <div class="column">
            <div class="card">
                <img src="./Assets/Images/pastel_letrero.jpg" alt="Figuras" width="200px" height="150px" class="images">
                <div class="container">
                    <p class="ptxt">Letrero decorativo</p>
                    <p class="ptxt">$200</p>
                </div>
            </div>            
        </div>
    
    </div>                        
</body>

<footer class="footer">
    <p>Encuentranos en: Avenida Siempreviva #742, Springfield, EE.UU.</p>
    <p>Tel: 764-84377</p>
    <p>Horario de atención: 10:00 - 20:00</p>    
</footer>